usbd_conf.c:101:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:112:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:123:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:133:6:HAL_PCD_SOFCallback	1
usbd_conf.c:143:6:HAL_PCD_ResetCallback	3
usbd_conf.c:173:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:196:6:HAL_PCD_ResumeCallback	1
usbd_conf.c:211:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:222:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:232:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:245:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:262:20:USBD_LL_Init	3
usbd_conf.c:297:20:USBD_LL_DeInit	5
usbd_conf.c:329:20:USBD_LL_Start	5
usbd_conf.c:361:20:USBD_LL_Stop	5
usbd_conf.c:396:20:USBD_LL_OpenEP	5
usbd_conf.c:429:20:USBD_LL_CloseEP	5
usbd_conf.c:462:20:USBD_LL_FlushEP	5
usbd_conf.c:495:20:USBD_LL_StallEP	5
usbd_conf.c:528:20:USBD_LL_ClearStallEP	5
usbd_conf.c:561:9:USBD_LL_IsStallEP	2
usbd_conf.c:581:20:USBD_LL_SetUSBAddress	5
usbd_conf.c:616:20:USBD_LL_Transmit	5
usbd_conf.c:651:20:USBD_LL_PrepareReceive	5
usbd_conf.c:684:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:695:6:USBD_LL_Delay	1
