stm32f4xx_ll_rcc.h:2949:22:LL_RCC_HSE_Enable	1
stm32f4xx_ll_rcc.h:2969:26:LL_RCC_HSE_IsReady	1
stm32f4xx_ll_rcc.h:3188:22:LL_RCC_SetSysClkSource	1
stm32f4xx_ll_rcc.h:3204:26:LL_RCC_GetSysClkSource	1
stm32f4xx_ll_rcc.h:3224:22:LL_RCC_SetAHBPrescaler	1
stm32f4xx_ll_rcc.h:3240:22:LL_RCC_SetAPB1Prescaler	1
stm32f4xx_ll_rcc.h:3256:22:LL_RCC_SetAPB2Prescaler	1
stm32f4xx_ll_rcc.h:4184:22:LL_RCC_PLL_Enable	1
stm32f4xx_ll_rcc.h:4205:26:LL_RCC_PLL_IsReady	1
stm32f4xx_ll_rcc.h:4304:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32f4xx_ll_rcc.h:4410:22:LL_RCC_PLL_ConfigDomain_48M	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_system.h:1543:22:LL_FLASH_SetLatency	1
stm32f4xx_ll_system.h:1569:26:LL_FLASH_GetLatency	1
stm32f4xx_ll_pwr.h:505:22:LL_PWR_SetRegulVoltageScaling	1
stm32f4xx_ll_pwr.h:883:26:LL_PWR_IsActiveFlag_VOS	1
stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
main.c:66:5:main	1
main.c:112:6:SystemClock_Config	7
main.c:162:6:MX_USB_OTG_FS_PCD_Init	2
main.c:197:13:MX_GPIO_Init	1
main.c:261:6:Error_Handler	1
