stm32f4xx_ll_usart.h:434:26:LL_USART_IsEnabled	1
stm32f4xx_ll_usart.h:775:22:LL_USART_DisableSCLKOutput	1
stm32f4xx_ll_usart.h:804:22:LL_USART_SetStopBitsLength	1
stm32f4xx_ll_usart.h:948:22:LL_USART_SetHWFlowCtrl	1
stm32f4xx_ll_usart.h:1019:22:LL_USART_SetBaudRate	2
stm32f4xx_ll_bus.h:1409:22:LL_APB1_GRP1_ForceReset	1
stm32f4xx_ll_bus.h:1481:22:LL_APB1_GRP1_ReleaseReset	1
stm32f4xx_ll_bus.h:1889:22:LL_APB2_GRP1_ForceReset	1
stm32f4xx_ll_bus.h:1947:22:LL_APB2_GRP1_ReleaseReset	1
stm32f4xx_ll_usart.c:128:13:LL_USART_DeInit	7
stm32f4xx_ll_usart.c:252:13:LL_USART_Init	10
stm32f4xx_ll_usart.c:395:6:LL_USART_StructInit	1
stm32f4xx_ll_usart.c:419:13:LL_USART_ClockInit	3
stm32f4xx_ll_usart.c:478:6:LL_USART_ClockStructInit	1
