stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
stm32f4xx_ll_spi.h:298:22:LL_SPI_Enable	1
stm32f4xx_ll_spi.h:310:22:LL_SPI_Disable	1
stm32f4xx_ll_spi.h:366:22:LL_SPI_SetStandard	1
stm32f4xx_ll_spi.h:732:26:LL_SPI_IsActiveFlag_RXNE	2
stm32f4xx_ll_spi.h:743:26:LL_SPI_IsActiveFlag_TXE	2
stm32f4xx_ll_spi.h:1076:25:LL_SPI_ReceiveData8	1
stm32f4xx_ll_spi.h:1099:22:LL_SPI_TransmitData8	1
mmc.c:89:6:send_initial_clock_train	6
mmc.c:156:6:power_on	1
mmc.c:211:6:set_max_speed	1
mmc.c:237:6:power_off	1
mmc.c:248:6:xchg_spi	4
mmc.c:287:6:rcvr_spi_m	1
mmc.c:298:5:wait_ready	3
mmc.c:321:6:deselect_card	1
mmc.c:334:5:select_card	2
mmc.c:351:5:rcvr_datablock	5
mmc.c:390:5:xmit_datablock	5
mmc.c:427:6:send_cmd	9
mmc.c:481:9:disk_initialize	20
mmc.c:542:9:disk_status	2
mmc.c:556:9:disk_read	11
mmc.c:595:9:disk_write	14
mmc.c:637:9:disk_ioctl	31
